# ssy_clock

basedao-sample/: Test Results - BaseDaoTest.html
basedao-sample/src/main/java/top/xkk/basedao/context/: DataContext.java
basedao-sample/src/main/java/top/xkk/basedao/dao/: BaseDao.java  BookDao.java
basedao-sample/src/main/java/top/xkk/basedao/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
basedao-sample/src/main/java/top/xkk/basedao/entity/: Book.java
basedao-sample/src/test/java/top/xkk/basedao/dao/: BaseDaoTest.java
java-lesson/: employee.txt  info.txt  out.txt  pom.xml  read.txt
java-lesson/src/main/java/com/soft/array/: ArrayDemo.java  CloneDemo.java  User.java
java-lesson/src/main/java/com/soft/box/: BoxDemo.java  Main.java
java-lesson/src/main/java/com/soft/collection/: Employee.java  HashSetTest.java  IteratorTest.java  ListNestList.java  ListNestMap.java  Manager.java  MapNestMap.java  MapTest.java  PockerSample.java  Poker.java  SetTest.java  Student.java  Teacher.java  Test.java
java-lesson/src/main/java/com/soft/concurrent/: GuessNumber.java  GuessNumberTest.java  ImageThread.java  MyFrame.java  NumberThread.java  SellTicketTest1.java  SellTicketTest2.java  SellTicketTest3.java  ThreadStateBlockExample.java  ThreadStateNewExample.java  ThreadStateRunnableExample.java  ThreadStateTerminatedExample.java  ThreadStateTimeWaitingExample.java  ThreadStateWaitingExample.java  TimeThread.java
java-lesson/src/main/java/com/soft/enums/: EnumMapDemo.java  EnumTest.java  Season.java  SeasonTest.java  Study.java  Week.java  WeekStudy.java  Weekday.java
java-lesson/src/main/java/com/soft/exception/: ExceptionTest.java
java-lesson/src/main/java/com/soft/generics/: City.java  DaoTest.java  FruitGenerator.java  Generator.java  Generic.java  GenericsArgs.java  GenericsDemo4.java  GenericsDemo5.java
java-lesson/src/main/java/com/soft/generics/dao/: BaseDao.java  TeacherDao.java  WorkerDao.java
java-lesson/src/main/java/com/soft/generics/entity/: Teacher.java  Worker.java
java-lesson/src/main/java/com/soft/ioex/: DataAppend.java  Employee.java  FileConstructor.java  FileCreateDelete.java  FileGetMethods.java  FileInputStreamConstructor.java  FileJudgeMethods.java  FileOperator.java  FileOutputStreamConstructor.java  FileOutputStreamDemo1.java  FileOutputStreamDemo2.java  FileOutputStreamDemo3.java  FilePath.java  IoDemo1.java  JavaFileFilter.java  ListFile.java  ListImgFile.java  ListJavaFile.java  PrintDir.java  ReadByArray.java  ReadByLoop.java  ReadByte.java  RecursionFactorial.java  RecursionSum.java
java-lesson/src/main/java/com/soft/lambda/: LambdaInfer.java  LambdaTest.java  LambdaUsage.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestSupplier.java
java-lesson/src/main/java/com/soft/reflection/: FieldSu.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  Student.java  TableSu.java  User.java
java-lesson/src/main/java/com/soft/string/: StringDemo.java
java-lesson/src/test/java/com/soft/enums/: WeekStudyTest.java
java-lesson/src/test/java/com/soft/ioex/: FileOperatorTest.java
